Date : 2024-11-19 13:04:51
Directory : /home/harryfoster/git/comp16321-labs_r49769hf
Total : 66 files,  142 codes, 27 comments, 42 blanks, all 211 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         62 |        142 |         27 |         42 |        211 |
| Markdown |          2 |          0 |          0 |          0 |          0 |
| JSON     |          2 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         66 |        142 |         27 |         42 |        211 |
| . (Files)                                                                          |          6 |        339 |         51 |        138 |        528 |
| ..                                                                                 |         33 |     -1,086 |       -176 |       -383 |     -1,645 |
| ../..                                                                              |         33 |     -1,086 |       -176 |       -383 |     -1,645 |
| ../../..                                                                           |         33 |     -1,086 |       -176 |       -383 |     -1,645 |
| ../../../r49769hf                                                                  |         33 |     -1,086 |       -176 |       -383 |     -1,645 |
| ../../../r49769hf/git                                                              |         33 |     -1,086 |       -176 |       -383 |     -1,645 |
| ../../../r49769hf/git/comp16321-labs_r49769hf                                      |         33 |     -1,086 |       -176 |       -383 |     -1,645 |
| ../../../r49769hf/git/comp16321-labs_r49769hf (Files)                              |          6 |       -341 |        -51 |       -138 |       -530 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src                                  |         27 |       -745 |       -125 |       -245 |     -1,115 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src (Files)                          |          7 |       -325 |        -81 |       -119 |       -525 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src/objects                          |         20 |       -420 |        -44 |       -126 |       -590 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src/objects (Files)                  |          1 |        -89 |        -10 |        -29 |       -128 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable               |         11 |         -7 |          0 |        -11 |        -18 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts                   |          5 |       -297 |        -33 |        -78 |       -408 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src/objects/map_objects              |          3 |        -27 |         -1 |         -8 |        -36 |
| src                                                                                |         27 |        889 |        152 |        287 |      1,328 |
| src (Files)                                                                        |          7 |        378 |         82 |        141 |        601 |
| src/objects                                                                        |         20 |        511 |         70 |        146 |        727 |
| src/objects (Files)                                                                |          1 |        101 |         16 |         31 |        148 |
| src/objects/consumable                                                             |         11 |          7 |          0 |         11 |         18 |
| src/objects/ghosts                                                                 |          5 |        375 |         53 |         96 |        524 |
| src/objects/map_objects                                                            |          3 |         28 |          1 |          8 |         37 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/harryfoster/git/comp16321-labs_r49769hf/README.md                            | Markdown |          2 |          0 |          1 |          3 |
| /home/harryfoster/git/comp16321-labs_r49769hf/fontTest.py                          | Python   |         32 |          0 |          9 |         41 |
| /home/harryfoster/git/comp16321-labs_r49769hf/game_solution.py                     | Python   |        241 |         46 |        102 |        389 |
| /home/harryfoster/git/comp16321-labs_r49769hf/gifTest.py                           | Python   |         30 |          0 |         15 |         45 |
| /home/harryfoster/git/comp16321-labs_r49769hf/scaleTest.py                         | Python   |         14 |          5 |          6 |         25 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/animate.py                       | Python   |         61 |          6 |         23 |         90 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/game.py                          | Python   |        116 |         60 |         51 |        227 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/gameImage.py                     | Python   |         72 |          4 |         18 |         94 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/leaderboard.json                 | JSON     |          1 |          0 |          0 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/leaderboard.py                   | Python   |         16 |          0 |          7 |         23 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/maze.py                          | Python   |         94 |          5 |         33 |        132 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/apple.py      | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/bell.py       | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/cherry.py     | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/consumable.py | Python   |          7 |          0 |          1 |          8 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/dot.py        | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/energizer.py  | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/galaxian.py   | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/grapes.py     | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/key.py        | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/peach.py      | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/strawberry.py | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Blinky.py         | Python   |         21 |          1 |          2 |         24 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Clyde.py          | Python   |         26 |          1 |          3 |         30 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Ghost.py          | Python   |        274 |         48 |         84 |        406 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Inky.py           | Python   |         22 |          2 |          3 |         27 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Pinky.py          | Python   |         32 |          1 |          4 |         37 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/map_objects/moveable.py  | Python   |         16 |          0 |          5 |         21 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/map_objects/powerup.py   | Python   |          8 |          1 |          2 |         11 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/map_objects/wall.py      | Python   |          4 |          0 |          1 |          5 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/pacman.py                | Python   |        101 |         16 |         31 |        148 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/settings.py                      | Python   |         18 |          7 |          9 |         34 |
| /home/harryfoster/git/comp16321-labs_r49769hf/testKeys.py                          | Python   |         20 |          0 |          5 |         25 |
| /home/r49769hf/git/comp16321-labs_r49769hf/README.md                               | Markdown |         -2 |          0 |         -1 |         -3 |
| /home/r49769hf/git/comp16321-labs_r49769hf/fontTest.py                             | Python   |        -32 |          0 |         -9 |        -41 |
| /home/r49769hf/git/comp16321-labs_r49769hf/game_solution.py                        | Python   |       -243 |        -46 |       -102 |       -391 |
| /home/r49769hf/git/comp16321-labs_r49769hf/gifTest.py                              | Python   |        -30 |          0 |        -15 |        -45 |
| /home/r49769hf/git/comp16321-labs_r49769hf/scaleTest.py                            | Python   |        -14 |         -5 |         -6 |        -25 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/animate.py                          | Python   |        -61 |         -6 |        -23 |        -90 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/game.py                             | Python   |        -77 |        -59 |        -33 |       -169 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/gameImage.py                        | Python   |        -69 |         -4 |        -17 |        -90 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/leaderboard.json                    | JSON     |         -1 |          0 |          0 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/leaderboard.py                      | Python   |        -16 |          0 |         -7 |        -23 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/maze.py                             | Python   |        -83 |         -5 |        -30 |       -118 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/apple.py         | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/bell.py          | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/cherry.py        | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/consumable.py    | Python   |         -7 |          0 |         -1 |         -8 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/dot.py           | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/energizer.py     | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/galaxian.py      | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/grapes.py        | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/key.py           | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/peach.py         | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/strawberry.py    | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Blinky.py            | Python   |        -20 |         -1 |         -2 |        -23 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Clyde.py             | Python   |        -26 |         -1 |         -3 |        -30 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Ghost.py             | Python   |       -197 |        -29 |        -66 |       -292 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Inky.py              | Python   |        -22 |         -1 |         -3 |        -26 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Pinky.py             | Python   |        -32 |         -1 |         -4 |        -37 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/map_objects/moveable.py     | Python   |        -15 |          0 |         -5 |        -20 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/map_objects/powerup.py      | Python   |         -8 |         -1 |         -2 |        -11 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/map_objects/wall.py         | Python   |         -4 |          0 |         -1 |         -5 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/pacman.py                   | Python   |        -89 |        -10 |        -29 |       -128 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/settings.py                         | Python   |        -18 |         -7 |         -9 |        -34 |
| /home/r49769hf/git/comp16321-labs_r49769hf/testKeys.py                             | Python   |        -20 |          0 |         -5 |        -25 |
| Total                                                                              |          |        142 |         27 |         42 |        211 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+