X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
╔ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ┱ ┲ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ╗
┃ + . . . . + . . . . . + ┆ │ + . . . . . + . . . . + ┇
┃ . ┌ ┄ ┄ ┐ . ┌ ┄ ┄ ┄ ┐ . ┆ │ . ┌ ┄ ┄ ┄ ┐ . ┌ ┄ ┄ ┐ . ┇
┃ p ┆ X X │ . ┆ X X X │ . ┆ │ . ┆ X X X │ . ┆ X X │ p ┇
┃ . └ ─ ─ ┘ . └ ─ ─ ─ ┘ . └ ┘ . └ ─ ─ ─ ┘ . └ ─ ─ ┘ . ┇
┃ + . . . . + . . + . . + . . + . . + . . + . . . . + ┇
┃ . ┌ ┄ ┄ ┐ . ┌ ┐ . ┌ ┄ ┄ ┄ ┄ ┄ ┄ ┐ . ┌ ┐ . ┌ ┄ ┄ ┐ . ┇
┃ . └ ─ ─ ┘ . ┆ │ . └ ─ ─ ╮ ╭ ─ ─ ┘ . ┆ │ . └ ─ ─ ┘ . ┇
┃ + . . . . + ┆ │ + . . + ┆ │ + . . + ┆ │ + . . . . + ┇
╚ ┅ ┅ ┅ ┅ ┐ . ┆ ╰ ┄ ┄ ┐ . ┆ │ . ┌ ┄ ┄ ╯ │ . ┌ ┅ ┅ ┅ ┅ ╝
X X X X X ┃ . ┆ ╭ ─ ─ ┘ . └ ┘ . └ ─ ─ ╮ │ . ┇ X X X X X
X X X X X ┃ . ┆ │ d - - U - - U - - d ┆ │ . ┇ X X X X X
X X X X X ┃ . ┆ │ - ╒ ┅ ╼ = = ╾ ┅ ╕ - ┆ │ . ┇ X X X X X
━ ━ ━ ━ ━ ┘ . └ ┘ - ┇ X X X X X X ┃ - └ ┘ . └ ━ ━ ━ ━ ━
n - - - - - + - - d ┇ X X X X X X ┃ d - - + - - - - - n
┅ ┅ ┅ ┅ ┅ ┐ . ┌ ┐ - ┇ X X X X X X ┃ - ┌ ┐ . ┌ ┅ ┅ ┅ ┅ ┅
X X X X X ┃ . ┆ │ - ╘ ━ ━ ━ ━ ━ ━ ╛ - ┆ │ . ┇ X X X X X
X X X X X ┃ . ┆ │ d - - - - - - - - d ┆ │ . ┇ X X X X X
X X X X X ┃ . ┆ │ - ┌ ┄ ┄ ┄ ┄ ┄ ┄ ┐ . ┆ │ . ┇ X X X X X
╔ ━ ━ ━ ━ ┘ . └ ┘ - └ ─ ─ ╮ ╭ ─ ─ ┘ . └ ┘ . └ ━ ━ ━ ━ ╗
┃ + . . . . + . . + . . + ┆ │ + . . + . . + . . . . + ┇
┃ . ┌ ┄ ┄ ┐ . ┌ ┄ ┄ ┄ ┐ . ┆ │ . ┌ ┄ ┄ ┄ ┐ . ┌ ┄ ┄ ┐ . ┇
┃ . └ ─ ╮ │ . └ ─ ─ ─ ┘ . └ ┘ . └ ─ ─ ─ ┘ . ┆ ╭ ─ ┘ . ┇
┃ P . + ┆ │ + . . + . . u - - u . . + . . + ┆ │ + . P ┇
┡ ┄ ┐ . ┆ │ . ┌ ┐ . ┌ ┄ ┄ ┄ ┄ ┄ ┄ ┐ . ┌ ┐ . ┆ │ . ┌ ┄ ┩
┢ ─ ┘ . └ ┘ . ┆ │ . └ ─ ─ ╮ ╭ ─ ─ ┘ . ┆ │ . └ ┘ . └ ─ ┪
┃ + . + . . + ┆ │ + . . + ┆ │ + . . + ┆ │ + . . + . + ┇
┃ . ┌ ┄ ┄ ┄ ┄ ╯ ╰ ┄ ┄ ┐ . ┆ │ . ┌ ┄ ┄ ╯ ╰ ┄ ┄ ┄ ┄ ┐ . ┇
┃ . └ ─ ─ ─ ─ ─ ─ ─ ─ ┘ . └ ┘ . └ ─ ─ ─ ─ ─ ─ ─ ─ ┘ . ┇
┃ + . . . . . . . . . . + . . + . . . . . . . . . . + ┇
╚ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ┅ ╝
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X