Date : 2024-11-21 13:04:01
Directory : /home/harryfoster/git/comp16321-labs_r49769hf
Total : 68 files,  627 codes, 41 comments, 181 blanks, all 849 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         64 |        627 |         41 |        181 |        849 |
| Markdown |          2 |          0 |          0 |          0 |          0 |
| JSON     |          2 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         68 |        627 |         41 |        181 |        849 |
| . (Files)                                                                          |          2 |        519 |         79 |        178 |        776 |
| ..                                                                                 |         33 |     -1,243 |       -204 |       -425 |     -1,872 |
| ../..                                                                              |         33 |     -1,243 |       -204 |       -425 |     -1,872 |
| ../../..                                                                           |         33 |     -1,243 |       -204 |       -425 |     -1,872 |
| ../../../r49769hf                                                                  |         33 |     -1,243 |       -204 |       -425 |     -1,872 |
| ../../../r49769hf/git                                                              |         33 |     -1,243 |       -204 |       -425 |     -1,872 |
| ../../../r49769hf/git/comp16321-labs_r49769hf                                      |         33 |     -1,243 |       -204 |       -425 |     -1,872 |
| ../../../r49769hf/git/comp16321-labs_r49769hf (Files)                              |          6 |       -340 |        -51 |       -138 |       -529 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src                                  |         27 |       -903 |       -153 |       -287 |     -1,343 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src (Files)                          |          7 |       -379 |        -82 |       -140 |       -601 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src/objects                          |         20 |       -524 |        -71 |       -147 |       -742 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src/objects (Files)                  |          1 |       -101 |        -14 |        -31 |       -146 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable               |         11 |         -7 |          0 |        -11 |        -18 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts                   |          5 |       -383 |        -56 |        -96 |       -535 |
| ../../../r49769hf/git/comp16321-labs_r49769hf/src/objects/map_objects              |          3 |        -33 |         -1 |         -9 |        -43 |
| src                                                                                |         28 |      1,244 |        161 |        389 |      1,794 |
| src (Files)                                                                        |          8 |        644 |         83 |        209 |        936 |
| src/objects                                                                        |         20 |        600 |         78 |        180 |        858 |
| src/objects (Files)                                                                |          1 |        123 |         16 |         40 |        179 |
| src/objects/consumable                                                             |         11 |          7 |          0 |         11 |         18 |
| src/objects/ghosts                                                                 |          6 |        443 |         62 |        121 |        626 |
| src/objects/map_objects                                                            |          2 |         27 |          0 |          8 |         35 |
| util temp programs                                                                 |          5 |        107 |          5 |         39 |        151 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/harryfoster/git/comp16321-labs_r49769hf/README.md                            | Markdown |          2 |          0 |          1 |          3 |
| /home/harryfoster/git/comp16321-labs_r49769hf/game_solution.py                     | Python   |        517 |         79 |        177 |        773 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/animate.py                       | Python   |         63 |          6 |         24 |         93 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/game.py                          | Python   |        240 |         61 |         95 |        396 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/gameImage.py                     | Python   |         83 |          4 |         20 |        107 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/leaderboard.json                 | JSON     |          1 |          0 |          0 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/leaderboard.py                   | Python   |         25 |          0 |          9 |         34 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/maze.py                          | Python   |        192 |          5 |         45 |        242 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/apple.py      | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/bell.py       | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/cherry.py     | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/consumable.py | Python   |          7 |          0 |          1 |          8 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/dot.py        | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/energizer.py  | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/galaxian.py   | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/grapes.py     | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/key.py        | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/peach.py      | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/strawberry.py | Python   |          0 |          0 |          1 |          1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Blinky.py         | Python   |         33 |          1 |          6 |         40 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Clyde.py          | Python   |         38 |          1 |          7 |         46 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Ghost.py          | Python   |        285 |         57 |         92 |        434 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Inky.py           | Python   |         35 |          2 |          7 |         44 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Pinky.py          | Python   |         41 |          1 |          7 |         49 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/ghost_state.py    | Python   |         11 |          0 |          2 |         13 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/map_objects/moveable.py  | Python   |         21 |          0 |          6 |         27 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/map_objects/wall.py      | Python   |          6 |          0 |          2 |          8 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/pacman.py                | Python   |        123 |         16 |         40 |        179 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/player.py                        | Python   |          6 |          0 |          1 |          7 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/settings.py                      | Python   |         34 |          7 |         15 |         56 |
| /home/harryfoster/git/comp16321-labs_r49769hf/util temp programs/fontTest.py       | Python   |         32 |          0 |          9 |         41 |
| /home/harryfoster/git/comp16321-labs_r49769hf/util temp programs/gifTest.py        | Python   |         30 |          0 |         15 |         45 |
| /home/harryfoster/git/comp16321-labs_r49769hf/util temp programs/pickleTest.py     | Python   |         11 |          0 |          4 |         15 |
| /home/harryfoster/git/comp16321-labs_r49769hf/util temp programs/scaleTest.py      | Python   |         14 |          5 |          6 |         25 |
| /home/harryfoster/git/comp16321-labs_r49769hf/util temp programs/testKeys.py       | Python   |         20 |          0 |          5 |         25 |
| /home/r49769hf/git/comp16321-labs_r49769hf/README.md                               | Markdown |         -2 |          0 |         -1 |         -3 |
| /home/r49769hf/git/comp16321-labs_r49769hf/fontTest.py                             | Python   |        -32 |          0 |         -9 |        -41 |
| /home/r49769hf/git/comp16321-labs_r49769hf/game_solution.py                        | Python   |       -242 |        -46 |       -102 |       -390 |
| /home/r49769hf/git/comp16321-labs_r49769hf/gifTest.py                              | Python   |        -30 |          0 |        -15 |        -45 |
| /home/r49769hf/git/comp16321-labs_r49769hf/scaleTest.py                            | Python   |        -14 |         -5 |         -6 |        -25 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/animate.py                          | Python   |        -61 |         -6 |        -23 |        -90 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/game.py                             | Python   |       -115 |        -60 |        -50 |       -225 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/gameImage.py                        | Python   |        -72 |         -4 |        -18 |        -94 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/leaderboard.json                    | JSON     |         -1 |          0 |          0 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/leaderboard.py                      | Python   |        -16 |          0 |         -7 |        -23 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/maze.py                             | Python   |        -96 |         -5 |        -33 |       -134 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/apple.py         | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/bell.py          | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/cherry.py        | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/consumable.py    | Python   |         -7 |          0 |         -1 |         -8 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/dot.py           | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/energizer.py     | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/galaxian.py      | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/grapes.py        | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/key.py           | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/peach.py         | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/strawberry.py    | Python   |          0 |          0 |         -1 |         -1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Blinky.py            | Python   |        -21 |         -1 |         -2 |        -24 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Clyde.py             | Python   |        -26 |         -1 |         -3 |        -30 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Ghost.py             | Python   |       -282 |        -51 |        -84 |       -417 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Inky.py              | Python   |        -22 |         -2 |         -3 |        -27 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Pinky.py             | Python   |        -32 |         -1 |         -4 |        -37 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/map_objects/moveable.py     | Python   |        -21 |          0 |         -6 |        -27 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/map_objects/powerup.py      | Python   |         -8 |         -1 |         -2 |        -11 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/map_objects/wall.py         | Python   |         -4 |          0 |         -1 |         -5 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/pacman.py                   | Python   |       -101 |        -14 |        -31 |       -146 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/settings.py                         | Python   |        -18 |         -7 |         -9 |        -34 |
| /home/r49769hf/git/comp16321-labs_r49769hf/testKeys.py                             | Python   |        -20 |          0 |         -5 |        -25 |
| Total                                                                              |          |        627 |         41 |        181 |        849 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+