Date : 2024-11-18 12:00:44
Directory : /home/r49769hf/git/comp16321-labs_r49769hf
Total : 68 files,  76 codes, 17 comments, 36 blanks, all 129 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         64 |         76 |         17 |         36 |        129 |
| JSON     |          2 |          0 |          0 |          0 |          0 |
| Markdown |          2 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         68 |         76 |         17 |         36 |        129 |
| . (Files)                                                                          |          6 |        339 |         53 |        135 |        527 |
| ..                                                                                 |         35 |       -838 |       -141 |       -303 |     -1,282 |
| ../..                                                                              |         35 |       -838 |       -141 |       -303 |     -1,282 |
| ../../..                                                                           |         35 |       -838 |       -141 |       -303 |     -1,282 |
| ../../../harryfoster                                                               |         35 |       -838 |       -141 |       -303 |     -1,282 |
| ../../../harryfoster/git                                                           |         35 |       -838 |       -141 |       -303 |     -1,282 |
| ../../../harryfoster/git/comp16321-labs_r49769hf                                   |         35 |       -838 |       -141 |       -303 |     -1,282 |
| ../../../harryfoster/git/comp16321-labs_r49769hf (Files)                           |          6 |       -335 |        -52 |       -133 |       -520 |
| ../../../harryfoster/git/comp16321-labs_r49769hf/src                               |         29 |       -503 |        -89 |       -170 |       -762 |
| ../../../harryfoster/git/comp16321-labs_r49769hf/src (Files)                       |          7 |       -309 |        -78 |       -101 |       -488 |
| ../../../harryfoster/git/comp16321-labs_r49769hf/src/objects                       |         22 |       -194 |        -11 |        -69 |       -274 |
| ../../../harryfoster/git/comp16321-labs_r49769hf/src/objects (Files)               |          2 |       -106 |         -7 |        -35 |       -148 |
| ../../../harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable            |         11 |         -7 |          0 |        -11 |        -18 |
| ../../../harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts                |          5 |        -63 |         -4 |        -20 |        -87 |
| ../../../harryfoster/git/comp16321-labs_r49769hf/src/objects/map_objects           |          4 |        -18 |          0 |         -3 |        -21 |
| src                                                                                |         27 |        575 |        105 |        204 |        884 |
| src (Files)                                                                        |          7 |        301 |         78 |        109 |        488 |
| src/objects                                                                        |         20 |        274 |         27 |         95 |        396 |
| src/objects (Files)                                                                |          1 |         93 |          6 |         29 |        128 |
| src/objects/consumable                                                             |         11 |          7 |          0 |         11 |         18 |
| src/objects/ghosts                                                                 |          5 |        158 |         21 |         51 |        230 |
| src/objects/map_objects                                                            |          3 |         16 |          0 |          4 |         20 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/harryfoster/git/comp16321-labs_r49769hf/README.md                            | Markdown |         -2 |          0 |         -1 |         -3 |
| /home/harryfoster/git/comp16321-labs_r49769hf/fontTest.py                          | Python   |        -32 |          0 |         -9 |        -41 |
| /home/harryfoster/git/comp16321-labs_r49769hf/game_solution.py                     | Python   |       -237 |        -47 |        -97 |       -381 |
| /home/harryfoster/git/comp16321-labs_r49769hf/gifTest.py                           | Python   |        -30 |          0 |        -15 |        -45 |
| /home/harryfoster/git/comp16321-labs_r49769hf/scaleTest.py                         | Python   |        -14 |         -5 |         -6 |        -25 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/animate.py                       | Python   |        -61 |         -6 |        -23 |        -90 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/game.py                          | Python   |        -60 |        -56 |        -27 |       -143 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/gameImage.py                     | Python   |        -61 |         -4 |        -15 |        -80 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/leaderboard.json                 | JSON     |         -1 |          0 |          0 |         -1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/leaderboard.py                   | Python   |        -16 |          0 |         -7 |        -23 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/maze.py                          | Python   |        -92 |         -5 |        -20 |       -117 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/character.py             | Python   |        -11 |          0 |         -5 |        -16 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/apple.py      | Python   |          0 |          0 |         -1 |         -1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/bell.py       | Python   |          0 |          0 |         -1 |         -1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/cherry.py     | Python   |          0 |          0 |         -1 |         -1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/consumable.py | Python   |         -7 |          0 |         -1 |         -8 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/dot.py        | Python   |          0 |          0 |         -1 |         -1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/energizer.py  | Python   |          0 |          0 |         -1 |         -1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/galaxian.py   | Python   |          0 |          0 |         -1 |         -1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/grapes.py     | Python   |          0 |          0 |         -1 |         -1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/key.py        | Python   |          0 |          0 |         -1 |         -1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/peach.py      | Python   |          0 |          0 |         -1 |         -1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/consumable/strawberry.py | Python   |          0 |          0 |         -1 |         -1 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Blinky.py         | Python   |         -6 |         -1 |         -1 |         -8 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Clyde.py          | Python   |         -6 |         -1 |         -2 |         -9 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Ghost.py          | Python   |        -39 |          0 |        -13 |        -52 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Inky.py           | Python   |         -6 |         -1 |         -2 |         -9 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/ghosts/Pinky.py          | Python   |         -6 |         -1 |         -2 |         -9 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/map_objects/dot.py       | Python   |         -3 |          0 |          0 |         -3 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/map_objects/moveable.py  | Python   |         -8 |          0 |         -2 |        -10 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/map_objects/powerup.py   | Python   |         -4 |          0 |         -1 |         -5 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/map_objects/wall.py      | Python   |         -3 |          0 |          0 |         -3 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/objects/pacman.py                | Python   |        -95 |         -7 |        -30 |       -132 |
| /home/harryfoster/git/comp16321-labs_r49769hf/src/settings.py                      | Python   |        -18 |         -7 |         -9 |        -34 |
| /home/harryfoster/git/comp16321-labs_r49769hf/testKeys.py                          | Python   |        -20 |          0 |         -5 |        -25 |
| /home/r49769hf/git/comp16321-labs_r49769hf/README.md                               | Markdown |          2 |          0 |          1 |          3 |
| /home/r49769hf/git/comp16321-labs_r49769hf/fontTest.py                             | Python   |         32 |          0 |          9 |         41 |
| /home/r49769hf/git/comp16321-labs_r49769hf/game_solution.py                        | Python   |        241 |         48 |         99 |        388 |
| /home/r49769hf/git/comp16321-labs_r49769hf/gifTest.py                              | Python   |         30 |          0 |         15 |         45 |
| /home/r49769hf/git/comp16321-labs_r49769hf/scaleTest.py                            | Python   |         14 |          5 |          6 |         25 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/animate.py                          | Python   |         61 |          6 |         23 |         90 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/game.py                             | Python   |         62 |         56 |         27 |        145 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/gameImage.py                        | Python   |         64 |          4 |         16 |         84 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/leaderboard.json                    | JSON     |          1 |          0 |          0 |          1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/leaderboard.py                      | Python   |         16 |          0 |          7 |         23 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/maze.py                             | Python   |         79 |          5 |         27 |        111 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/apple.py         | Python   |          0 |          0 |          1 |          1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/bell.py          | Python   |          0 |          0 |          1 |          1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/cherry.py        | Python   |          0 |          0 |          1 |          1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/consumable.py    | Python   |          7 |          0 |          1 |          8 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/dot.py           | Python   |          0 |          0 |          1 |          1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/energizer.py     | Python   |          0 |          0 |          1 |          1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/galaxian.py      | Python   |          0 |          0 |          1 |          1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/grapes.py        | Python   |          0 |          0 |          1 |          1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/key.py           | Python   |          0 |          0 |          1 |          1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/peach.py         | Python   |          0 |          0 |          1 |          1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/consumable/strawberry.py    | Python   |          0 |          0 |          1 |          1 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Blinky.py            | Python   |         93 |         18 |         31 |        142 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Clyde.py             | Python   |          8 |          1 |          1 |         10 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Ghost.py             | Python   |         41 |          0 |         15 |         56 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Inky.py              | Python   |          8 |          1 |          3 |         12 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/ghosts/Pinky.py             | Python   |          8 |          1 |          1 |         10 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/map_objects/moveable.py     | Python   |          8 |          0 |          2 |         10 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/map_objects/powerup.py      | Python   |          4 |          0 |          1 |          5 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/map_objects/wall.py         | Python   |          4 |          0 |          1 |          5 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/objects/pacman.py                   | Python   |         93 |          6 |         29 |        128 |
| /home/r49769hf/git/comp16321-labs_r49769hf/src/settings.py                         | Python   |         18 |          7 |          9 |         34 |
| /home/r49769hf/git/comp16321-labs_r49769hf/testKeys.py                             | Python   |         20 |          0 |          5 |         25 |
| Total                                                                              |          |         76 |         17 |         36 |        129 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+